{
  "name": "smart-resume-screener-backend",
  "version": "1.0.0",
  "description": "AI-powered resume screening backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step needed for Node.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["resume", "ats", "ai", "screening", "recruitment"],
  "author": "Smart Resume Screener Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}